<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.stevekb.bounce.PhysicsSurface
            android:id="@+id/mySurface"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#7C9299" />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#1EFFBC"
            android:onClick="clearCircles"
            android:text="@string/clear" />
    </FrameLayout>


</LinearLayout>